NODE_ENV=production
TZ=Asia/Calcutta
PORT=3000
MONGOURIPROD=mongodb+srv://karandev:Karan@2506@karanprojects.zbhj9.mongodb.net/Gramathupaal?retryWrites=true&w=majority
MONGOURITEST=mongodb+srv://geekstackadmin:GeekStack852@geekstack.uihph.mongodb.net/gramathupaaltest?retryWrites=true&w=majority

# AWS Credentials
BUCKETNAME=satyaincenseindia
AWSREGION=ap-south-1
AWSSECRETACCESSKEY=K8s5dmgVRuR5P3QhKLFxFkHSPyXUGmB+N8aK0U9g
AWSACCESSKEYID=AKIAVNCEJIZC56MAB7NS